# prueba-pruxles

./: README.md  pom.xml
src/main/java/com/pruebapuxles/microprofile/document/: Habilidad.java  Persona.java  Taller.java
src/main/java/com/pruebapuxles/microprofile/mongoDB/: mongoConnection.java
src/main/java/com/pruebapuxles/microprofile/rest/: HabilidadEndPoint.java  PersonaEndPoint.java  RestApplication.java  TallerEndPoint.java
